/* http://imgarcade.com */
/* To emit signals to default.edj and print the result
   using edje_player in command line: 
   
    $ edje_player -p -S default.edj
   
   and type the signal to emit to the default.edj,like
   
      signal "string_signal_name" "source" 
   
   for example:
      signal "main.show.netx" "*"   
 */

#define ADD_STATUS_BAR(title) \
       part { \
          name: "status_bar"; \
          type: RECT; \
          mouse_events: 1; \
          description { \
             state: "default" 0.0; \
             color: 50 150 255 150; \
             rel1 { \
                relative: 0.0 0.0 ; \
                offset: 0 0; \
             } \
             rel2 { \
                relative: 1.0 0.0; \
                offset: -1 40; \
             } \
          } \
       } \
       part{ \
        name: "status_name"; \
        type: TEXT; \
        mouse_events: 0; \
        description { \
          state: "default" 0.0; \
          color: 255 255 255 255; \
          fixed: 1 1; \
          rel1 { \
                relative: 0.5 0.5 ; to: "status_bar"; \
                offset: 0 -22; \
          } \
          rel2 { \
                relative: 0.5 0.5; to: "status_bar"; \
                offset: 0 22; \
          } \
          text { \
            text: title; \
            size: 1; \
            fit: 0 1; \
            font: "sans:style=Bold"; \
            min: 1 1; \
            align: 0.5 0.5; \
            ellipsis: -1; \
             } \
          } \
       } \
       part{ \
        name: "status_bar_time"; \
        type: TEXT; \
        mouse_events: 0; \
        description { \
          state: "default" 0.0; \
          color: 255 255 255 255; \
          fixed: 1 1; \
          rel1 { \
                relative: 1.0 1.0; \
                to: "status_bar"; \
                offset: -40 -40; \
          } \
          rel2 { \
                relative: 1.0 1.0; \
                to: "status_bar"; \
                offset: -20 -5; \
          } \
          text { \
            text: ""; \
            size: 1; \
            fit: 0 1; \
            font: "sans"; \
            min: 1 1; \
            ellipsis: -1; \
          } \
        } \
       }

#define ADD_STATUS_BACKBT() \
      part { \
        name: "backbt"; \
        type: TEXT; \
        effect: SOFT_SHADOW; \
        mouse_events: 1; \
        description { \
          state: "default" 0.0; \
          color: 255 255 255 255; \
          color3: 0 0 0 0; \
          fixed: 1 1; \
          rel1 { \
            relative: 0.0 0.0 ; \
            to: "status_bar"; \
          } \
          rel2 { \
            relative: 0.0 1.0; \
            offset: 50 -1; \
            to: "status_bar"; \
          } \
          text { \
            text: "..."; \
            fit: 1 1; \
            size: 16; \
            font: "sans:style=Bold"; \
            min: 1 1; \
            ellipsis: -1; \
          } \
        } \
        description { \
           state: "backbt_focused" 0.0; \
           inherit: "default" 0.0; \
           color:  50 150 255 255; \
           color3: 0 0 0 100; \
        } \
      }

#define BACK_PROG_ADD(_G) \
      program { \
        name: _G"_select_back"; \
        signal: _G".select.back"; \
        source: "*"; \
        action: SIGNAL_EMIT _G".selected.back" ""; \
      }


#include "main.edc"
#include "audiolist.edc"
#include "videolist.edc"
#include "videoplayer.edc"
#include "settings.edc"
