/* http://imgarcade.com */
collections {
 group {
    name: "my_group";
    //min: 2560 1024;
    //max: 1024 2560;
    
    images {
       image: "background.jpg" RAW;
       image: "app_window.jpg" RAW;
       image: "audio_icon.png" LOSSY 80;
       image: "video_icon.png" LOSSY 80;
       image: "configure_icon.png" LOSSY 80;
       image: "confirm_exit_window.png" RAW;
       image: "yes_bt.jpg" LOSSY 90;
       image: "no_bt.jpg" LOSSY 90;
       image: "exit_icon.png" LOSSY 80;
    }

      parts {
         part {
            name: "bg_rect"; //gray retangle that fills the entire window
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 55;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
            }
         }

         part {
            name: "background_img" ;
            type: IMAGE;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1 {
                   relative: 0.0 0.0; 
                   offset: 10 10;
                }
                rel2 {
                   relative: 1.0 1.0;
                   offset: -10 -10;
                }
                image {
                  normal: "background.jpg";
                }
            }
         }

         part {
            name: "notification_bar"; // the bar in the top of window, not used yet
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 125 0 125 255;
               rel1 {
                  relative: 0.0 0.0 ; to: "background_img";
                  offset: 2 2;
               }
               rel2 {
                  relative: 1.0 0.1; to: "background_img";
                  offset: -2 -10;
               }
            }
         }

         part {
            name: "app_window"; /* the center window that will display the
                                 applications buttons */
            type: IMAGE;
            repeat_events: 1;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               //color: 55 50 100 200;
               image.normal: "app_window.jpg";                                
               rel1 {
                  relative: 0.1 0.1 ; to: "background_img";
                  offset: 0 15;
               }
               rel2 {
                  relative: 0.9 0.8; to: "background_img";
                  offset: 0 -20;
               }
            }
         }

         part {
            name: "audio_bt";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               image {
                  normal: "audio_icon.png";
                  //border: 5 5 5 5  ;
                  //middle: 1;
               }
               color: 0 255 0 255;
               rel1 {
                  relative: 0.1 0.8 ; to: "background_img";
                  //offset: 15 0;
               }
               rel2 {
                  relative: 0.3 0.9; to: "background_img";
                  //offset: -15 0;
                }
            }
         }
         
         part {
            name: "video_bt";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               image {
                  normal: "video_icon.png";
               }
               color: 0 255 0 255;
               rel1 {
                  relative: 0.4 0.8 ; to: "background_img";
                  //offset: 25 0;
               }
               rel2 {
                  relative: 0.6 0.9; to: "background_img";
                   //offset: -25 0;
               }
         }
         
         part {
            name: "configure_bt";
            type: IMAGE;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                image {
                   normal: "configure_icon.png";
                }
                color: 0 255 0 255;
                rel1 {
                  relative: 0.7 0.8 ; to: "background_img";
                  //offset: 15 0;
                }
                rel2 {
                  relative: 0.9 0.9; to: "background_img";
                  //offset: -15 0;
                }
            }
         }

         part {
            name: "confirm_exit_window";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               image.normal: "confirm_exit_window.png";
               rel1 {
                  relative: 0.1 0.1 ; to: "background_img";
                  offset: 0 15;
               }
               rel2 {
                  relative: 0.9 0.8; to: "background_img";
                  offset: 0 -20;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         part { // yes_bt is part of the confirm_exit_window
            name: "yes_bt";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               image.normal: "yes_bt.jpg";
               //color: 200 0 0 255;
               rel1 {
                  relative: 0.2 0.6; to: "confirm_exit_window";
                  //offset: 0 -20;
               }
               rel2 {
                  relative: 0.4 0.8; to: "confirm_exit_window";
                  //offset 0 -20;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         part { // no_bt is part of the confirm_exit_window
            name: "no_bt";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               image.normal: "no_bt.jpg";
               //color: 0 200 0 255;
               rel1 {
                  relative: 0.6 0.6; to: "confirm_exit_window";
                  //offset: 0 -20;
               }
               rel2 {
                  relative: 0.8 0.8; to: "confirm_exit_window";
                  //offset 0 -20;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         part {
            name: "exit_bt";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               image.normal: "exit_icon.png";
               color: 0 255 0 255;
               rel1 {
                  relative: 0.0 0.9 ; to: "background_img";
                  offset: 5 5;
               }
               rel2 {
                  relative: 0.1 1.0; to: "background_img";
                  offset: -12 -5;
               }
            }
         }
     } /*end parts */

////////////// programs /////////////////

     programs {

     /********* _key_down_ *********/
        program { 
           name: "main_show_next";
           signal: "main.show.next";
           source: "";           
        }

        program { 
           name: "main_show_prev";
           signal: "main.show.prev";
           source: "";           
        }

        program { 
           name: "main_show_enter";
           signal: "main.show.enter";
           source: "";           

        }/********* end _keyboard_down_ *********/

        
        /******** audio_bt ********/
        program { 
           name: "audio_bt_mouse_in";
           signal: "mouse,in";
           source: "audio_bt";
           action: SIGNAL_EMIT "main.show.audio" "audio_bt";
        }

        program { 
           name: "main_show_audio";
           signal: "main.show.audio";
           source: "audio_bt";
           action: STATE_SET "audio_bt_mouse_in" 0.0;
           target: "app_window";
           transition: LINEAR 0.1;
        }

        program { 
           name: "audio_bt_mouse_clicked";
           signal: "mouse,clicked,*";
           source: "audio_bt";
           action: SIGNAL_EMIT "main.selected.audio" "audio_bt";
        }

        program { 
           name: "main_selected_audio";
           signal: "main.selected.audio";
           source: "audio_bt";
           action: STATE_SET "audio_bt_clicked" 0.0;
           target: "app_window";
           transition: LINEAR 0.1;

        }/******** end audio_bt ********/


        /******** video_bt ********/
        program { 
           name: "video_bt_mouse_in";
           signal: "mouse,in";
           source: "video_bt";
           action: SIGNAL_EMIT "main.show.video" "video_bt";
        }

        program { 
           name: "main_show_video";
           signal: "main.show.video"; 
           source: "audio_bt";
           action: STATE_SET "video_bt_in" 0.0;
           target: "app_window";
           transition: LINEAR 0.1;
        }

        program { 
           name: "video_bt_mouse_clicked";
           signal: "mouse,clicked,*";
           source: "video_bt";
           action: SIGNAL_EMIT "main.selected.video" "video_bt";
        }

        program { 
           name: "main_selected_video";
           signal: "main.selected.video";
           source: "video_bt";
           action: STATE_SET "video_bt_clicked" 0.0;
           target: "app_window";
           transition: LINEAR 0.1;
                
        }/******** end video_bt ********/

        
        /******** configure_bt ********/
        program { 
           name: "configure_bt_bt_mouse_in";
           signal: "mouse,in";
           source: "configure_bt";
           action: SIGNAL_EMIT "main.show.configure" "configure_bt";
        }

        program { 
           name: "main_show_configure";
           signal: "main.show.configure";
           source: "configure_bt";
           action: STATE_SET "configure_bt_mouse_in" 0.0;
           target: "app_window";
           transition: LINEAR 0.1;
        }

        program { 
           name: "configure_bt_mouse_clicked";
           signal: "mouse,clicked,*";
           source: "configure_bt";
           action: SIGNAL_EMIT "main.selected.configure" "configure_bt";
        }

        program { 
           name: "main_selected_configure";
           signal: "main.selected.configure";
           source: "configure_bt";
           action: STATE_SET "configure_bt_clicked" 0.0;
           target: "app_window";
           transition: LINEAR 0.1;

        }/******** end configure_bt ********/

        
        }/******** exit_bt ********/
        program { 
           name: "exit_bt_mouse_in";
           signal: "mouse,in";
           source: "exit_bt";
           action: SIGNAL_EMIT "main.show.exit" "exit_bt";
        }

        program { 
           name: "main_show_exit";
           signal: "main.show.exit";
           source: "exit_bt";
           action: STATE_SET "exit_bt_mouse_in" 0.0;
           target: "app_window";
           transition: LINEAR 0.1;
        }

        program { 
           name: "exit_bt_mouse_clicked";
           signal: "mouse,clicked,*";
           source: "exit_bt";
           action: SIGNAL_EMIT "main.selected.exit" "exit_bt";
        }

        program { // this program active the visibility of confirm exit window
           
           name: "main_selected_exit";
           signal: "main.selected.exit";
           source: "exit_bt";
           action: STATE_SET "visible" 0.0;
           target: "confirm_exit_window";
           target: "yes_bt";
           target: "no_bt";
           transition: LINEAR 0.1;
        }
 
        program { /* this program active the visibility of 
                   confirm window exit if Escape(Esc) is pressed */
           
           name: "escape_down";
           signal: "escape";
           source: "";
           action: STATE_SET "visible" 0.0;
           target: "confirm_exit_window";
           target: "yes_bt";
           target: "no_bt";
           transition: LINEAR 0.1;
        }

        program { // this program just works if the confirm exit window is visible
           name: "yes_bt_clicked";
           signal: "mouse,clicked,*";
           source: "yes_bt";
           action: SIGNAL_EMIT "yes_bt,clicked" "yes_bt";
        }

        program { // this program just works if the confirm exit window is visible
           name: "no_bt_clicked";
           signal: "mouse,clicked,*";
           source: "no_bt";
           action: STATE_SET "default" 0.0;
           target: "confirm_exit_window";
           target: "yes_bt";
           target: "no_bt";
           transition: LINEAR 0.1;
        
        }/******** end exit_bt ********/
      
     } /* end programs */
 } /*end group "my_group" */
} /* end collections */