/* http://imgarcade.com */
/* To emit signals to default.edj and print the result
 *   using edje_player in command line:
 *    $ edje_player -p -S default.edj
 *   and type the signal to emit to the default.edj,like
 *      signal "string_signal_name" "source"
 *   for example:
 *      signal "main.show.netx" "*"
 */

collections {
 group {
    name: "main";
    script {
       public audio_state, // 0 == not show | 1 == show
              video_state,
              settings_state,
              exit_window_state;
    }
    images {
       image: "background.jpg" RAW;
       image: "background_video.jpg" RAW;
       image: "background_audio_1.jpg" RAW; // by 'imelenchon', http://www.morguefile.com/archive/display/112695
       image: "app_window.jpg" RAW;
       image: "confirm_exit_window.png" RAW;
       image: "btn_round_0.png" RAW;
       image: "btn_round_1.png" RAW;
    }
    //min: 800 600;
    //max: 1024 768;
    parts {
       part {
          name: "bg_rect"; //gray retangle that fills the entire window
          type: RECT;
          description {
             state: "default" 0.0;
             color: 255 255 255 55;
             rel1 {
                relative: 0.0 0.0;
                offset: 0 0;
             }
             rel2 {
                relative: 1.0 1.0;
                offset: 0 0;
             }
          }
       }
       part {
          name: "background_img";
          type: RECT;
          description {
              state: "default" 0.0;
              color: 0 0 0 100;
              rel1 {
                 relative: 0.0 0.0; 
                 offset: 0 0;
              }
              rel2 {
                 relative: 1.0 1.0;
                 offset: -1 -1;
              }
          }
       }
       part {
          name: "app_window";
          type: IMAGE;
          description {
             state: "default" 0.0;
             image.normal: "background.jpg";
             rel1 {
                relative: 0.0 0.0 ; to: "background_img";
             }
             rel2 {
                relative: 1.0 1.0; to: "background_img";
             }
          }
          description {
             state: "show_audio" 0.0;
             inherit: "default" 0.0;
             color: 100 100 100 255;
             image.normal: "background_audio_1.jpg";
          }          
          description {
             state: "show_audio_1" 0.0;
             inherit: "default" 0.0;
             image.normal: "background_audio_1.jpg";
          }
          description {
             state: "show_video" 0.0;
             inherit: "default" 0.0;
             color: 80 80 80 255;
             image.normal: "background_video.jpg";
          }          
          description {
             state: "show_video_1" 0.0;
             inherit: "default" 0.0;
             image.normal: "background_video.jpg";
          }
          description {
             state: "show_settings" 0.0;
             inherit: "default" 0.0;
             color: 80 80 80 255;
          }
          description {
             state: "show_settings_1" 0.0;
             inherit: "default" 0.0;
          }
       }

       ADD_STATUS_BAR("EMC");

       part {
          name: "audio_bt";
          type: TEXT;
          mouse_events: 1;
          effect: SOFT_SHADOW;
          description {
             state: "default" 0.0;
             color: 255 255 255 255;
             color2: 0 0 0 255;
             rel1 {
                relative: 0.1 0.8 ;
             }
             rel2 {
                relative: 0.3 0.9;
             }
             text {
             text: "MUSIC";
             size: 1;
             fit: 0 1;
             font: "sans:style=Bold";
             min: 1 1;
             ellipsis: -1;
             }
          }
          description {
             state: "audio_bt_mouse_in" 0.0;
             inherit: "default" 0.0;
             color: 50 150 255 255;
             color3: 50 150 255 50;
          }
       }
       part {
          name: "video_bt";
          type: TEXT;//IMAGE;
          mouse_events: 1;
          effect: SOFT_SHADOW;
          description {
             state: "default" 0.0;
             color: 255 255 255 255;
             color2: 0 0 0 255;
             rel1 {
                relative: 0.4 0.8 ; to: "background_img";
             }
             rel2 {
                relative: 0.6 0.9; to: "background_img";
             }
             text {
             text: "VIDEO";
             size: 1;
             fit: 0 1;
             font: "sans:style=Bold";
             min: 1 1;
             ellipsis: -1;
             }
          }
          description {
             state: "video_bt_mouse_in" 0.0;
             inherit: "default" 0.0;
             color: 50 150 255 255;
             color3: 50 150 255 50;
          }
       }
       part {
          name: "settings_bt";
          type: TEXT;
          mouse_events: 1;
          effect: SOFT_SHADOW;
          description {
              state: "default" 0.0;
              color: 255 255 255 255;
              color2: 0 0 0 255;
              rel1 {
                relative: 0.7 0.8 ; to: "background_img";
              }
              rel2 {
                relative: 0.9 0.9; to: "background_img";
              }
              text {
             text: "SETTINGS";
             size: 1;
             fit: 0 1;
             font: "sans:style=Bold";
             min: 1 1;
             ellipsis: -1;
             }
          }
          description {
             state: "settings_bt_mouse_in" 0.0;
             inherit: "default" 0.0;
             color: 50 150 255 255;
             color3: 50 150 255 50;
          }
       }
       part {
          name: "exit_background";
          type: RECT;
          description {
             state: "default" 0.0;
             color: 0 10 10 100;
             rel1 {
                relative: 0.5 0.5;
             }
             rel2 {
                relative: 0.5 0.5;
             }
          }
          description {
             state: "visible" 0.0;
             inherit: "default" 0.0;
             rel1 {
                relative: 0.0 0.0;
             }
             rel2 {
                relative: 1.0 1.0;
             }
             /*visible: 1;*/
          }
       }
       part {
          name: "exit_bt";
          type: IMAGE;
          mouse_events: 1;
          description {
             state: "default" 0.0;
             image.normal: "btn_round_0.png";//"exit_icon.png";
             rel1 {
                relative: 0.0 1.0;
                offset: 10 -70;
             }
             rel2 {
                relative: 0.0 1.0;
                offset: 70 -10;
             }
          }
          description {
             state: "mouse_in" 0.0;
             inherit: "default" 0.0;
             image.normal: "btn_round_1.png";
          }
       }
       part { //used to confirm if you want to exit or not
          name: "confirm_exit_window";
          type: IMAGE;
          mouse_events: 0;
          description {
             state: "default" 0.0;
             visible: 0;
             image.normal: "confirm_exit_window.png";
             rel1 {
                relative: 0.05 0.1 ; to: "background_img";
             }
             rel2 {
                relative: 0.95 0.8; to: "background_img";
             }
          }
          description {
             state: "visible" 0.0;
             inherit: "default" 0.0;
             visible: 1;
          }
       }
       part { // yes_bt is part of the confirm_exit_window
          name: "yes_bt";
          type: TEXT;
          mouse_events: 1;
          description {
             state: "default" 0.0;
             visible: 0;
             color: 255 255 255 255;
             rel1 {
                relative: 0.2 0.6; to: "confirm_exit_window";
             }
             rel2 {
                relative: 0.4 0.8; to: "confirm_exit_window";
             }
             text {
               text: "YES";
               size: 1;
               fit: 0 1;
               font: "sans:style=Bold";
               min: 1 1;
               ellipsis: -1;
             }
          }
          description {
             state: "visible" 0.0;
             inherit: "default" 0.0;
             visible: 1;
          }
       }
       part { // no_bt is part of the confirm_exit_window
          name: "no_bt";
          type: TEXT;
          mouse_events: 1;
          description {
             state: "default" 0.0;
             visible: 0;
             color: 255 255 255 255;
             rel1 {
                relative: 0.6 0.6; to: "confirm_exit_window";
             }
             rel2 {
                relative: 0.8 0.8; to: "confirm_exit_window";
             }
             text {
               text: "NO";
               size: 1;
               fit: 0 1;
               font: "sans:style=Bold";
               min: 1 1;
               ellipsis: -1;
             }
          }
          description {
             state: "visible" 0.0;
             inherit: "default" 0.0;
             visible: 1;
          }
       }
    } /*end parts */

    programs {
      program { // fills the global vars(audio_state,video_state,settings_state)
                // and starts audio_state as 'show' by default
        name: state_fill;
        signal: "load";
        source: "";
        script {
          set_int(audio_state, 1);
          set_int(video_state, 0);
          set_int(settings_state, 0);
          set_int(exit_window_state, 0);

          set_state(PART:"app_window", "show_audio", 0.0);
          set_state(PART:"audio_bt", "audio_bt_mouse_in", 0.0);
          set_state(PART:"video_bt", "default", 0.0);
          set_state(PART:"settings_bt", "default", 0.0);
          set_state(PART:"confirm_exit_window", "default", 0.0);
          set_state(PART:"yes_bt", "default", 0.0);
          set_state(PART:"no_bt", "default", 0.0);
        }
        after: "transition_audio_1";
      }
      program {
           signal: "main.show.next";
           source: "*";
           script {
                if (get_int(exit_window_state) == 1)
                {
                  return;
                }
                if (get_int(audio_state) == 1)
                {
                  emit("main.show.video", "");
                }
                else if (get_int(video_state) == 1)
                {
                  emit("main.show.settings", "");
                }
                else if (get_int(settings_state) == 1)
                {
                  emit("main.show.audio", "");
                }
           }
      }
      program {
           signal: "main.show.prev";
           source: "*";
           script {
                if (get_int(exit_window_state) == 1)
                {
                  return;
                }
                if (get_int(audio_state) == 1)
                {
                  emit("main.show.settings", "");
                }
                else if (get_int(video_state) == 1)
                {
                  emit("main.show.audio", "");
                }
                else if (get_int(settings_state) == 1)
                {
                  emit("main.show.video", "");
                }
           }
      }
      program {
        name: "main_select_current";
        signal: "main.select.current";
        source: "*";
        script {
           if (get_int(exit_window_state) == 1)
           {
              emit("main.selected.back", "");
           }
           else if (get_int(video_state) == 1)
           {
              emit("main.selected.video", "");
           }
           else if (get_int(settings_state) == 1)
           {
              emit("main.selected.settings", "");
           }
           else if (get_int(audio_state) == 1)
           {
              emit("main.selected.audio", "");
           }
        }
      }
      program {
        name: "main_select_back";
        signal: "main.select.back";
        source: "*";
        script {
          if (get_int(exit_window_state) == 0)
          {
            set_int(exit_window_state, 1);
            emit("transition.test", "");

            set_state(PART:"confirm_exit_window", "visible", 0.0);
            set_state(PART:"yes_bt", "visible", 0.0);
            set_state(PART:"no_bt", "visible", 0.0);
          }
          else if (get_int(exit_window_state) == 1)
          {
            set_int(exit_window_state, 0);
            set_state(PART:"exit_background"  , "default", 0.0);
            set_state(PART:"confirm_exit_window", "default", 0.0);
            set_state(PART:"yes_bt", "default", 0.0);
            set_state(PART:"no_bt", "default", 0.0);
          }
        }
      }
/******** audio_bt ********/
      program {
         name: "audio_bt_mouse_in";
         signal: "mouse,in";
         source: "audio_bt";
         action: SIGNAL_EMIT "main.show.audio" "audio_bt";
      }
      program {
         name: "main_show_audio";
         signal: "main.show.audio";
         source: "*";
         script {
            set_int(audio_state, 1);
            set_int(video_state, 0);
            set_int(settings_state, 0);
            set_int(exit_window_state, 0);

            //set_state(PART:"app_window", "show_audio", 0.0);
            set_state(PART:"audio_bt", "audio_bt_mouse_in", 0.0);

            set_state(PART:"video_bt", "default", 0.0);
            set_state(PART:"settings_bt", "default", 0.0);
            set_state(PART:"exit_background"  , "default", 0.0);
            set_state(PART:"confirm_exit_window", "default", 0.0);
            set_state(PART:"yes_bt", "default", 0.0);
            set_state(PART:"no_bt", "default", 0.0);
          }
          after: "transition_audio";
      }
      program {
         name: "transition_audio";
         action: STATE_SET "show_audio" 0.0;
         target: "app_window";//transition_rect";
         transition: SINUSOIDAL 0.3;
         after: "transition_audio_1";
      }
      program {
         name: "transition_audio_1";
         action: STATE_SET "show_audio_1" 0.0;
         target: "app_window";
         transition: SINUSOIDAL 0.3;
      }
      program {
         name: "audio_selected";
         signal: "mouse,clicked,*";
         source: "audio_bt";
         action: SIGNAL_EMIT "main.selected.audio" "audio_bt";
      }
/******** end audio_bt ********/

/******** video_bt ********/
      program {
         name: "video_bt_mouse_in";
         signal: "mouse,in";
         source: "video_bt";
         action: SIGNAL_EMIT "main.show.video" "video_bt";
      }
      program {
         name: "main_show_video";
         signal: "main.show.video";
         source: "*";
         script {
            set_int(video_state, 1);
            set_int(audio_state, 0);
            set_int(settings_state, 0);
            set_int(exit_window_state, 0);

            //set_state(PART:"app_window", "show_video", 0.0);
            set_state(PART:"video_bt", "video_bt_mouse_in", 0.0);

            set_state(PART:"audio_bt", "default", 0.0);
            set_state(PART:"settings_bt", "default", 0.0);
            set_state(PART:"exit_background"  , "default", 0.0);
            set_state(PART:"confirm_exit_window", "default", 0.0);
            set_state(PART:"yes_bt", "default", 0.0);
            set_state(PART:"no_bt", "default", 0.0);
          }
          after: "transition_video";
      }
      program {
         name: "transition_video";
         action: STATE_SET "show_video" 0.0;
         target: "app_window";//transition_rect";
         transition: SINUSOIDAL 0.3;
         after: "transition_video_1";
      }
      program {
         name: "transition_video_1";
         action: STATE_SET "show_video_1" 0.0;
         target: "app_window";
         transition: SINUSOIDAL 0.3;
      }
      program {
         name: "video_selected";
         signal: "mouse,clicked,*";
         source: "video_bt";
         action: SIGNAL_EMIT "main.selected.video" "video_bt";
      }
/******** end video_bt ********/

/******** settings_bt ********/
      program {
         name: "settings_selected";
         signal: "mouse,in";
         source: "settings_bt";
         action: SIGNAL_EMIT "main.show.settings" "settings_bt";
      }
      program {
         name: "main_show_settings";
         signal: "main.show.settings";
         source: "*";
         script {
            set_int(audio_state, 0);
            set_int(video_state, 0);
            set_int(settings_state, 1);
            set_int(exit_window_state, 0);

            //set_state(PART:"app_window", "show_settings", 0.0);
            set_state(PART:"audio_bt", "default", 0.0);
            set_state(PART:"video_bt", "default", 0.0);
            set_state(PART:"settings_bt", "settings_bt_mouse_in", 0.0);
            set_state(PART:"exit_background"  , "default", 0.0);
            set_state(PART:"confirm_exit_window", "default", 0.0);
            set_state(PART:"yes_bt", "default", 0.0);
            set_state(PART:"no_bt", "default", 0.0);
          }
          after: "transition_settings";
      }
      program {
         name: "transition_settings";
         action: STATE_SET "show_settings" 0.0;
         target: "app_window";//transition_rect";
         transition: SINUSOIDAL 0.3;
         after: "transition_settings_1";
      }
      program {
         name: "transition_settings_1";
         action: STATE_SET "show_settings_1" 0.0;
         target: "app_window";
         transition: SINUSOIDAL 0.2;
      }
      program {
         name: "settings_bt_mouse_clicked";
         signal: "mouse,clicked,*";
         source: "settings_bt";
         action: SIGNAL_EMIT "main.selected.settings" "settings_bt";
      }
/******** end settings_bt ********/

      program {
         name: "exit_bt_mouse_in";
         signal: "mouse,in";
         source: "exit_bt";
         action: STATE_SET "mouse_in" 0.0;
         target: "exit_bt";
      }
      program {
         name: "exit_bt_mouse_out";
         signal: "mouse,out";
         source: "exit_bt";
         action: STATE_SET "default" 0.0;
         target: "exit_bt";
      }
      program {
         name: "exit_bt_mouse_clicked";
         signal: "mouse,clicked,*";
         source: "exit_bt";
         action: SIGNAL_EMIT "main.select.back" "";
      }
      program {
            name: "transition_test";
            signal: "transition.test";
            action: STATE_SET "visible" 0.0;
            target: "exit_background";
            transition: LINEAR 0.2;
         }
      program {
         name: "yes_bt_clicked";
         signal: "mouse,clicked,*";
         source: "yes_bt";
         action: SIGNAL_EMIT "main.selected.back" "";
      }
      program {
         name: "no_bt_clicked";
         signal: "mouse,clicked,*";
         source: "no_bt";
         script{
            set_int(exit_window_state, 0);

            if (get_int(audio_state) == 1)
             {
              emit("main.show.audio", "");
            } 
            else if (get_int(video_state) == 1)
             {
              emit("main.show.video", "");
            }
            else if (get_int(settings_state) == 1)
             {
              emit("main.show.settings", "");
            }
         }
      }
/******** end exit_bt ********/

   } /* end programs */
 } /*end group "main" */
} /* end collections */ 
