#define ADD_SETTINGS_ROW_TEXT(_NAMEITEM, _LINEITEM, _TEXTITEM) \
       part { \
          name: _NAMEITEM; \
          type: TEXT; \
          mouse_events: 0; \
          description { \
             state: "default" 0.0; \
             fixed: 1 1; \
             rel1 { \
                relative: 0.0 0.0; \
                to: cBox; \
                offset: 10 10+(50*(_LINEITEM-1)); \
             } \
             rel2 { \
                relative: 0.5 0.0; \
                to: cBox; \
                offset: -6 30; \
             } \
             text { \
                text: _TEXTITEM; \
                size: 16; \
                align: 1.0 0.5; \
                fit: 0 0; \
                font: "sans:style=Bold"; \
                min: 1 1; \
                ellipsis: -1; \
             } \
          } \
       }

#define ADD_SETTINGS_ROW_SWALLOW(_NAMEITEM) \
       part { \
          name: "settings/swallow/"_NAMEITEM; \
          type: SWALLOW; \
          description { \
             state: "default" 0.0; \
             rel1 { \
                relative: 0.5 0.0; \
                to_x: cBox; \
                to_y: _NAMEITEM; \
                offset: 5 0; \
             } \
             rel2 { \
                relative: 1.0 1.0; \
                to_x: cBox; \
                to_y: _NAMEITEM; \
                offset: -6 -1; \
             } \
          } \
       } \
 

#define ADD_SETTINGS_ROW_ITEM(_NAMEITEM) \
       part { \
          name: "settings/"_NAMEITEM; \
          type: TEXT; \
          mouse_events: 0; \
          description { \
             state: "default" 0.0; \
             color: 155 155 155 255; \
             rel1 { \
                relative: 0.5 0.0; \
                to_x: cBox; \
                to_y: _NAMEITEM; \
                offset: 5 0; \
             } \
             rel2 { \
                relative: 1.0 1.0; \
                to_x: cBox; \
                to_y: _NAMEITEM; \
                offset: -36 -1; \
             } \
             text { \
                text: "-"; \
                size: 16; \
                align: 0.0 0.5; \
                fit: 0 0; \
                font: "sans:style=Bold"; \
                min: 1 1; \
                ellipsis: -1; \
             } \
          } \
       } \
       part { \
          type: TEXT; \
          name: _NAMEITEM"_bt"; \
          mouse_events: 1; \
          description { \
             state: "default" 0.0; \
             color: 255 255 255 255; \
             rel1 { \
                relative: 1.0 0.0; \
                to: "settings/"_NAMEITEM; \
                offset: 5 0; \
             } \
             rel2 { \
                relative: 1.0 1.0; \
                to: "settings/"_NAMEITEM; \
                offset: 25 -1; \
             } \
             text { \
                text: "..."; \
                size: 20; \
                align: 1.0 0.5; \
                source: _NAMEITEM; \
             } \
          } \
       }

#define ADD_SETTINGS_BT_PROG(_NAMEITEM) \
      program { \
        signal: "mouse,clicked,1"; \
        source: _NAMEITEM"_bt"; \
        action: SIGNAL_EMIT "settings."_NAMEITEM".clicked" _NAMEITEM"_bt"; \
      }

collections {
 group {
    name: "settings";
    images {
       image: "background.jpg" RAW;
    }
    min: 1280 720;
   // max: 1024 768;
    parts {
       part {
          name: "bg_rect";
          type: RECT;
          mouse_events: 0;
          description {
             state: "default" 0.0;
             color: 0 0 0 255;
             rel1 {
                relative: 0.0 0.0;
                offset: 0 0;
             }
             rel2 {
                relative: 1.0 1.0;
                offset: 0 0;
             }
          }
       }
       part {
          name: "background_img" ;
          type: IMAGE;
          mouse_events: 0;
          description {
             state: "default" 0.0;
             rel1 {
                relative: 0.0 0.0; 
                offset: 0 0;
             }
             rel2 {
                relative: 1.0 1.0;
                offset: -1 -1;
             }
             image {
               normal: "background.jpg";
             }
          }
       }

       ADD_STATUS_BAR("EMC - SETTINGS");

       ADD_STATUS_BACKBT()

       part {
          name: "cBox";
          type: RECT;
          mouse_events: 0;
          description {
             color: 0 0 0 100;
             state: "default" 0.0;
             rel1 {
                relative: 0.0 1.0;
                to_y: status_bar;
                offset: 10 10;
             }
             rel2 {
                relative: 1.0 1.0;
                offset: -11 -11;
             }
          }
       }

       ADD_SETTINGS_ROW_TEXT(musicpath, 1, "Music Path")
       ADD_SETTINGS_ROW_SWALLOW(musicpath)

       ADD_SETTINGS_ROW_TEXT(videopath, 2, "Video Path")
       ADD_SETTINGS_ROW_SWALLOW(videopath)

    } /*end parts */

    programs {
/* Signals */
      program {
         name: "settings_next";
         signal: "settings.show.next";
         source: "*";
      }
      program {
         name: "settings_prev";
         signal: "settings.show.prev";
         source: "*";
      }
      program {
         name: "settings_select_current";
         signal: "settings.select.current";
         source: "*";
      }
/* Signals End */
      program {
         name: "backbt_mouse_in";
         signal: "mouse,in";
         source: "backbt";
         action: STATE_SET "backbt_focused" 0.0;
         target: "backbt";
      }
      program {
         name: "backbt_mouse_out";
         signal: "mouse,out";
         source: "backbt";
         action: STATE_SET "default" 0.0;
         target: "backbt";
      }
      program {
         name: "backbt_mouse_clicked";
         signal: "mouse,clicked,*";
         source: "backbt";
         action: SIGNAL_EMIT "settings.selected.back" "backbt";
      }

      BACK_PROG_ADD(settings);

    } /* end programs */
  } /*end group "settings" */
} /* end collections */ 
