collections {
 group {
    name: "settings";
    images {
       image: "background.jpg" RAW;
    }
   // min: 800 600;
   // max: 1024 768;
    parts {
       part {
          name: "bg_rect";
          type: RECT;
          description {
             state: "default" 0.0;
             color: 255 255 255 55;
             rel1 {
                relative: 0.0 0.0;
                offset: 0 0;
             }
             rel2 {
                relative: 1.0 1.0;
                offset: 0 0;
             }
          }
       }
       part {
          name: "background_img" ;
          type: IMAGE;
          mouse_events: 0;
          description {
              state: "default" 0.0;
              rel1 {
                 relative: 0.0 0.0; 
                 offset: 0 0;
              }
              rel2 {
                 relative: 1.0 1.0;
                 offset: -1 -1;
              }
              image {
                normal: "background.jpg";
              }
          }
       }

       ADD_STATUS_BAR("EMC - SETTINGS");

       ADD_STATUS_BACKBT()

    } /*end parts */

    programs {
/* Signals */
      program {
         name: "settings_next";
         signal: "settings.show.next";
         source: "*";
      }
      program {
         name: "settings_prev";
         signal: "settings.show.prev";
         source: "*";
      }
      program {
         name: "settings_select_current";
         signal: "settings.select.current";
         source: "*";
      }
/* Signals End */
      program {
         name: "backbt_mouse_in";
         signal: "mouse,in";
         source: "backbt";
         action: STATE_SET "backbt_focused" 0.0;
         target: "backbt";
      }
      program {
         name: "backbt_mouse_out";
         signal: "mouse,out";
         source: "backbt";
         action: STATE_SET "default" 0.0;
         target: "backbt";
      }
      program {
         name: "backbt_mouse_clicked";
         signal: "mouse,clicked,*";
         source: "backbt";
         action: SIGNAL_EMIT "settings.selected.back" "backbt";
      }

      BACK_PROG_ADD(settings);

    } /* end programs */
  } /*end group "settings" */
} /* end collections */ 
