
collections {
  group {
    name: "videoplayer";
    script {
       public player_state = 0;
    }
    images {
      image: "background_video.jpg" RAW;
    }
    parts {
      part {
        name: "bg";
        type: RECT;
        mouse_events: 0;
        description {
          state: "default" 0.0;
          color: 0 0 0 255;
          rel1 {
            relative: 0.0 0.0;
            offset: 0 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
      }
      part {
        name: "videoplayer/video";
        type: SWALLOW;
        description {
          state: "default" 0.0;
          rel1 {
            relative: 0.0 0.0;
            offset: 0 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
      }
      part {
        name: "status_bar";
        type: RECT;
        mouse_events: 1;
        description {
          state: "default" 0.0;
          color: 0 0 0 100;
          rel1 {
            relative: 0.0 0.0;
            offset: 0 -41;
          }
          rel2 {
            relative: 1.0 0.0;
            offset: -1 -1;
          }
        }
        description {
          state: "show_info" 0.0;
          inherit: "default" 0.0;
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 0.0;
            offset: -1 40;
          }
        }
      }

      ADD_STATUS_BACKBT()

      part {
        name: "videoplayer/filename";
        type: TEXT;
        mouse_events: 0;
        description {
          state: "default" 0.0;
          color: 255 255 255 255;
          fixed: 1 1;
          rel1 {
            to: "status_bar";
            relative: 0.5 0.5;
            offset: 0 -17;
          }
          rel2 {
            to: "status_bar";
            relative: 0.5 0.5;
            offset: 0 17;
          }
          text {
            size: 1;
            fit: 0 1;
            font: "sans";
            min: 1 1;
            align: 0.5 0.5;
            ellipsis: -1;
          }
        }
      }
      part {
        name: "playback_bar";
        type: RECT;
        mouse_events: 0;
        description {
          state: "default" 0.0;
          color: 0 0 0 0;
          rel1 {
            relative: 0.0 1.0 ;
            offset: 5 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -5 45;
          }
        }
        description {
          state: "show_info" 0.0;
          color: 0 0 0 100;
          rel1 {
            relative: 0.0 1.0 ;
            offset: 5 -51;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -5 -6;
          }
        }
      }
      part {
        name: "playpause_bt";
        type: IMAGE;
        mouse_events: 1;
        description {
          state: "default" 0.0;
          rel1 {
            relative: 0.0 0.0;
            to: "playback_bar";
            offset: 5 5;
          }
          rel2 {
            relative: 0.0 1.0;
            to: "playback_bar";
            offset: 45 -6;
          }
          image {
            normal: "play_icon.png";
          }
        }
        description {
          state: "play_focused" 0.0;
          inherit: "default" 0.0;
          image.normal: "play_focused_icon.png";
        }
        description {
          state: "pause_unfocused" 0.0;
          inherit: "default" 0.0;
          image.normal: "pause_icon.png";
        }
        description {
          state: "pause_focused" 0.0;
          inherit: "default" 0.0;
          image.normal: "pause_icon_focused.png";
        }
      }
      part {
        name: "videoplayer/curtime";
        type: TEXT;
        mouse_events: 0;
        description {
          state: "default" 0.0;
          color: 255 255 255 255;
          fixed: 1 1;
          rel1 {
            relative: 1.0 0.0 ;
            to: "playpause_bt";
            offset: 20 0;
          }
          rel2 {
            relative: 1.0 1.0;
            to: "playpause_bt";
            offset: 85 -1;
          }
          text {
            text: "--:--";
            fit: 0 1;
            font: "sans:style=Bold";
            min: 1 1;
            align: 0.5 0.5;
            ellipsis: -1;
          }
        }
      }
      part {
        name: "videoplayer/totaltime";
        type: TEXT;
        mouse_events: 0;
        description {
          state: "default" 0.0;
          color: 255 255 255 255;
          fixed: 1 1;
          rel1 {
            relative: 1.0 0.0 ;
            to: "playback_bar";
            offset: -80 5;
          }
          rel2 {
            relative: 1.0 1.0;
            to: "playback_bar";
            offset: -15 -6;
          }
          text {
            text: "--:--";
            fit: 0 1;
            font: "sans:style=Bold";
            min: 1 1;
            max: 1 1;
            ellipsis: -1;
          }
        }
      }
      part {
        name: "videoplayer/progressbar";
        type: SWALLOW;
        description {
          state: "default" 0.0;
          rel1 {
            relative: 1.0 0.0;
            to: "videoplayer/curtime";
            offset: 25 0;
          }
          rel2 {
            relative: 0.0 1.0;
            to: "videoplayer/totaltime";
            offset: -26 -1;
          }
        }
      }
    }
    programs {

      BACK_PROG_ADD(videoplayer);

      program {
        name: "video_mouse_move";
        signal: "mouse,move";
        source: "videoplayer/video";
        script {
           if (get_int(player_state) == 0) {
              emit("videoplayer.player.show", "");
              set_int(player_state, 1);
           }
           if (get_int(player_state) == 2) {
              emit("videoplayer.player.show", "");
           }
        }
      }
      program {
        name: "show_player";
        signal: "videoplayer.player.show";
        source: "*";
        action: STATE_SET "show_info";
        targets: "playback_bar" "status_bar";
        transition: LINEAR 0.4;
        sequence {
          script {
            set_int(player_state, 2);
          }
          action: SIGNAL_EMIT "videoplayer.player.hide" "";
          in: 4.0 0.0;
        }
      }
      program {
        name: "hide_player";
        signal: "videoplayer.player.hide";
        source: "*";
        action: STATE_SET "default" 0.0;
        targets: "playback_bar" "status_bar";
        transition: LINEAR 0.3;
        sequence {
          script {
            set_int(player_state, 0);
          }
        }
      }
      program {
        name: "backbt_focused";
        signal: "mouse,in";
        source: "backbt";
        action: STATE_SET "backbt_focused" 0.0;
        target: "backbt";
        transition: LINEAR 0.1;
      }
      program {
        name: "backbt_mouse_out";
        signal: "mouse,out";
        source: "backbt";
        action: STATE_SET "default" 0.0;
        target: "backbt";
      }
      program {
        name: "backbt_mouse_clicked";
        signal: "mouse,clicked,1";
        source: "backbt";
        action: SIGNAL_EMIT "videoplayer.selected.back" "backbt";
      }
      program {
        name: "playpausebt_play_focused";//when paused
        signal: "mouse,in";
        source: "playpause_bt";
        filter: "playpause_bt" "default";
        action: STATE_SET "play_focused" 0.0;
        target: "playpause_bt";
      }
      program {
        name: "playpausebt_play_unfocused";//when paused
        signal: "mouse,out";
        source: "playpause_bt";
        filter: "playpause_bt" "play_focused";
        action: STATE_SET "default" 0.0;
        target: "playpause_bt";
      }
      program {
        name: "playpausebt_pause_focused";
        signal: "mouse,in";
        source: "playpause_bt";
        filter: "playpause_bt" "pause_unfocused";
        action: STATE_SET "pause_focused" 0.0;
        target: "playpause_bt";
      }
      program {
        name: "playpausebt_pause_unfocused";
        signal: "mouse,out";
        source: "playpause_bt";
        filter: "playpause_bt" "pause_focused";
        action: STATE_SET "pause_unfocused" 0.0;
        target: "playpause_bt";
      }
      program {
        name: "playpausebt_mouse_clicked";
        signal: "mouse,clicked,1";
        source: "playpause_bt";
        action: SIGNAL_EMIT "videoplayer.selected.playpause" "playpause_bt";
      }
      program {
        name: "video_mouse_clicked";
        signal: "mouse,clicked,1";
        source: "videoplayer/video";
        action: SIGNAL_EMIT "videoplayer.selected.playpause" "videoplayer/video";
      }
      program {
        name: "video_playing";
        signal: "videoplayer.video.playing";
        source: "*";
        action: STATE_SET "pause_unfocused" 0.0;
        target: "playpause_bt";
      }
      program {
        name: "video_paused";
        signal: "videoplayer.video.paused";
        source: "*";
        action: STATE_SET "default" 0.0;
        target: "playpause_bt";
      }
    }
  }
}
