collections {
 group {
    name: "videolist";

    images {
       image: "background_video.jpg" RAW;
    }
    min: 800 600;
    max: 1024 768;

    parts {
       part {
          name: "bg_rect"; //gray retangle that fills the entire window
          type: RECT;
          description {
             state: "default" 0.0;
             color: 255 255 255 55;
             rel1 {
                relative: 0.0 0.0;
                offset: 0 0;
             }
             rel2 {
                relative: 1.0 1.0;
                offset: 0 0;
             }
          }
       }
       part {
          name: "background_img" ;
          type: IMAGE;
          mouse_events: 0;
          description {
              state: "default" 0.0;
              rel1 {
                 relative: 0.0 0.0; 
                 offset: 0 0;
              }
              rel2 {
                 relative: 1.0 1.0;
                 offset: -1 -1;
              }
              image {
                normal: "background_video.jpg";
              }
          }
       }

       ADD_STATUS_BAR("EMC - VIDEO");

       part {
          name: "videolist/list";
          type: SWALLOW;
          description {
             state: "default" 0.0;
             rel1 {
                relative: 0.02 0.1 ; to: "background_img";
                //offset: 0 15;
             }
             rel2 {
                relative: 0.98 0.98; to: "background_img";
                //offset: 0 -20;
             }
          }
       }
       /*part {
          name: "video_icon";
          type: IMAGE;
          mouse_events: 1;
          description {
             state: "default" 0.0;
             image {
                normal: "video_icon.png";
             }
             color: 0 255 0 255;
             rel1 {
                relative: 0.02 0.1 ; to: "background_img";
             }
             rel2 {
                relative: 0.12 0.2; to: "background_img";
             }
          }
       }
       part {
          name: "play_bt";
          type: IMAGE;
          mouse_events: 1;
          description {
             state: "default" 0.0;
             image {
                normal: "play_icon.png";
             }
             color: 0 255 0 255;
             rel1 {
                relative: 0.02 0.65 ; to: "background_img";
             }
             rel2 {
                relative: 0.12 0.75; to: "background_img";
             }
          }
          description {
             state: "play_bt_focused" 0.0;
             inherit: "default" 0.0;
             color: 200 200 0 255;
          }
       }*/
       part {
          name: "backbt";
          type: TEXT;
          mouse_events: 1;
          description {
             state: "default" 0.0;
             color: 255 255 255 255;
             fixed: 1 1;
             rel1 {
                relative: 0.0 0.25 ; 
                to: "status_bar";
             }
             rel2 {
                relative: 0.04 0.75; 
                to: "status_bar";
             }
             text {
              text: "...";
              fit: 1 1;
              size: 16;
              //fit: 1 1;
              font: "sans:style=Bold";
              min: 1 1;
              ellipsis: -1;
             }
          }
          description {
             state: "backbt_focused" 0.0;
             inherit: "default" 0.0;
             color: 255 255 0 255;
          }
       }
    } /*end parts */

    programs {
/* Signals */
      program {
         name: "videolist_next";
         signal: "videolist.show.next";
         source: "*";
      }
      program {
         name: "videolist_prev";
         signal: "videolist.show.prev";
         source: "*";
      }
      program {
         name: "videolist_select_current";
         signal: "videolist.select.current";
         source: "*";
      }
/* Signals End */
      /*program {
         name: "play_bt_mouse_in";
         signal: "mouse,in";
         source: "play_bt";
         action: STATE_SET "play_bt_focused" 0.0;
         target: "play_bt";
      }
      program {
         name: "play_bt_mouse_out";
         signal: "mouse,out";
         source: "play_bt";
         action: STATE_SET "default" 0.0;
         target: "play_bt";
      }
      program {
         name: "play_bt_mouse_clicked";
         signal: "mouse,clicked,*";
         source: "play_bt";
         action: SIGNAL_EMIT "videolist.selected.play" "play_bt";
         target: "backbt";
      }*/
      program {
         name: "backbt_mouse_in";
         signal: "mouse,in";
         source: "backbt";
         action: STATE_SET "backbt_focused" 0.0;
         target: "backbt";
      }
      program {
         name: "backbt_mouse_out";
         signal: "mouse,out";
         source: "backbt";
         action: STATE_SET "default" 0.0;
         target: "backbt";
      }
      program {
         name: "backbt_mouse_clicked";
         signal: "mouse,clicked,*";
         source: "backbt";
         action: SIGNAL_EMIT "videolist.selected.back" "backbt";
      }

      BACK_PROG_ADD(videolist);

    } /* end programs */
  } /*end group "videolist" */
} /* end collections */ 
